{
  "name": "self-assessment",
  "description": "Project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "doc": "compodoc -p SelfAssessment/src/tsconfig.app.json --hideGenerator --includes ./ -n SelfAssessment",
    "doc serve": "compodoc -s"
  }
}
